C_SRC_DIR = c_src
C_OUT_DIR = priv
C_OUT_NAME = picosat_nif.dll
C_OUTPUT = $(C_OUT_DIR)\$(C_OUT_NAME)

# CFLAGS = -std=c99 -finline-functions -Wall  -fPIC
# C99 not available in vs...
CFLAGS = /std:c11 /DNGETRUSAGE=1 /Ob2 /Wall /I"$(C_SRC_DIR)" /I"$(ERTS_INCLUDE_DIR)"
# LDFLAGS = -flat_namespace -undefined suppress -shared
LDFLAGS =

all: $(C_OUTPUT)

clean:
	del /Q /F $(C_OUT_DIR)\*.dll
	del /Q /F $(C_OUT_DIR)\*.exp
	del /Q /F $(C_OUT_DIR)\*.lib
	del /Q /F *.obj

$(C_OUTPUT):
	if NOT EXIST "$(C_OUT_DIR)" mkdir "$(C_OUT_DIR)"
	$(CC) $(CFLAGS) $(LDFLAGS) /LD /MD /Fe$@ $(C_SRC_DIR)\*.c

.PHONY: all clean
